<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Ashburn Xtreme 2009 2019-2020 Season Stats</title>
</head>
<body>
<table>
    <tr>
    <td align="top"><img src="xtreme_logo.jpg" height="75" width="100"></td>
    <td valign="center"><h1>Ashburn Xtreme 2009 2019-2020 Season Stats</h1></td>
    </tr>
    <tr>
        <td colspan="2">Last updated: 25 Nov 19</td>
    </table>

<h2><u>Overall Record</u></h2>    
<table>
<tr>
    <td valign="center"><h2>21-11-2</h2><td>
    </tr>
</table>

<h2><u>Game Results</u></h2>
<table width="50%" cellspacing="0px">
<tr><td valign="top" colspan="3"><img src="visualization.png" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>9/5/19</td><td>W 6-3</td><td>vs Hollydell Hurricanes
<tr><td>9/5/19</td><td>W 6-1</td><td>vs Hollydell Hurricanes</td></tr>
<tr><td>9/13/19</td><td>L 4-6</td><td>vs West Dundee Leafs</td></tr>
<tr><td>9/13/19</td><td>L 3-7</td><td>at Winnetka Warriors</td></tr>
<tr><td>9/14/19</td><td>W 8-2</td><td>vs Joliet Jaguars</td></tr>
<tr><td>9/14/19</td><td>W 5-0</td><td>at Orland Park Vikings</td></tr>    
<tr><td>9/22/19</td><td>W 7-0</td><td>at Tri-City Eagles</td></tr>    
<tr><td>9/28/19</td><td>W 3-0</td><td>at Hollydell Hurricanes</td></tr>    
<tr><td>9/28/19</td><td>W 4-2</td><td>at Red Bank Generals</td></tr>    
<tr><td>9/29/19</td><td>L 0-3</td><td>at Red Bank Generals</td></tr>    
<tr><td>9/29/19</td><td>W 8-2</td><td>at Hollydell Hurricanes</td></tr>    
<tr><td>10/5/19</td><td>T 2-2</td><td>vs Howard Huskies</td></tr>    
<tr><td>10/6/19</td><td>L 3-6</td><td>at Reston Raiders</td></tr>    
<tr><td>10/12/19</td><td>W 1-0</td><td>at Delco Phantoms</td></tr>    
<tr><td>10/12/19</td><td>L 2-5</td><td>at Delco Phantoms</td></tr>    
<tr><td>10/18/19</td><td>W 4-2</td><td>vs Howard Huskies</td></tr>    
<tr><td>10/19/19</td><td>W 3-2 (OT)</td><td>at Delco Phantoms</td></tr>    
<tr><td>10/19/19</td><td>L 0-5</td><td>vs Ramapo Saints</td></tr>    
<tr><td>10/20/19</td><td>W 6-2</td><td>at Lehigh Valley Phantoms</td></tr>    
<tr><td>10/26/19</td><td>L 3-5</td><td>vs Montgomery Blue Devils (Blue)</td></tr>    
<tr><td>10/20/19</td><td>W 10-0</td><td>at Tri-City Eagles</td></tr>    
<tr><td>11/2/19</td><td>W 4-3 (OT)</td><td>at Team Philadelphia</td></tr>    
<tr><td>11/3/19</td><td>W 7-2</td><td>at Team Philadelphia</td></tr>    
<tr><td>11/3/19</td><td>W 3-2</td><td>at Montgomery Blue Devils (Gold)</td></tr>    
<tr><td>11/9/19</td><td>W 3-1</td><td>vs Delco Phantoms</td></tr>    
<tr><td>11/9/19</td><td>L 0-5</td><td>vs Delco Phantoms</td></tr>    
<tr><td>11/10/19</td><td>W 4-3</td><td>vs Reston Raiders</td></tr> 
<tr><td>11/16/19</td><td>W 5-2</td><td>at Hampton Roads Whalers</td></tr>
<tr><td>11/17/19</td><td>L 2-4</td><td>at Hampton Roads Whalers</td></tr>
<tr><td>11/22/19</td><td>T 3-3</td><td>at Monroe County Eagles</td></tr>
<tr><td>11/22/19</td><td>L 1-2</td><td>at Buffalo Regals</td></tr>
<tr><td>11/23/19</td><td>W 3-2</td><td>at Rochester Monarchs</td></tr>
<tr><td>11/24/19</td><td>W 1-0</td><td>at Utica Jr. Comets</td></tr>
<tr><td>11/24/19</td><td>L 0-3</td><td>at Rochester Monarchs</td></tr>
</table>

<h2><u>Charts</u></h2>
<table width="100%">
<tr>
<td><img src="goals_by_period.png" /></td>
<td><img src="shots_by_period.png"/></td>
</tr>
<tr>
<td><img src="xtreme_goal_types.png" /></td>
<td><img src="opponent_goal_types.png"/></td>
</tr>
<tr>
<td><img src="newplot.png" height="500px" width="500px"  /></td>
<td><img src="penalties_by_period.png"/></td>
</tr>
<tr>
<td><img src="time.png" /></td>
</tr>
</table>

<h2><u>By the Numbers</u></h2>
<table width="100%">
<tr><td><li>The Xtreme have scored first 20 times and they are 16-3-1 in those games.</td></tr>
<tr><td><li>The Xtreme power play percentage is 17%.</td></tr>
<tr><td><li>The Xtreme penalty kill percentage is 85%.</td></tr>
<tr><td><li>The Xtreme are averaging 25 shots per game while opponents are averaging 18.</td></tr>    
<tr><td><li>The Xtreme are 9-2-0 when getting 30 or more shots in a game.</td></tr>
<tr><td><li>The Xtreme have scored in 67 out of 104 periods (64%).</td></tr>
<tr><td><li>Opponents have sored 9 times within one minute of the Xtreme scoring a goal.</td></tr>   
<tr><td><li>The Xtreme shooting percentage by period is: 1st: 16%, 2nd: 16%, 3rd: 12%, OT: 50%.</td></tr>    
<tr><td><li>The Xtreme are 18-1-1 when leading after two periods. However, When trailing or tied after two periods they are 3-10-1.</td></tr>
</table>    
   
    <p>&nbsp;</p>    
    <p>&nbsp;</p>    
    
    
</body>
</html>